{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RecipeBookDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "RecipeBookDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RecipeBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}